{
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/modules": "^0.5.0-a9065b",
    "npm-check-updates": "^16.1.2",
    "vitest": "^0.23.2"
  }
}
